文件名称：AKM_CM01
密级：秘密

一、电气特性 

1、通信接口：UART全双工异步串行通信，5V电平接口（TTL or CMOS） 
2、通信协议：4800，N，8，1 即波特率为 4800、无校验位、8位数据位和1位停止位

二、约定条件 

1、通信方向：向热水器端发送数据为上行，向触摸屏终端发送数据为下行； 

2、特殊约定： 

. 
本协议为青岛澳柯玛科技有限公司的热水器产品制定，不具有通用性 

三、通信协议 

1、通信包格式 
通信包格式由6部分组成

数据块帧头目标命令数据校验帧尾
表征 Head Destination Command Data Check End
举例 0x51,0x85 0x00 0x61 0x03 0x62 0xED
大小 2Bytes 1Bytes 1Bytes 1Bytes 1Bytes 1Bytes
说明固定值固定值 

. 
Head 通信协议包包头，内容为 0x51,0x85,占用两个字节，每一次成功的通信必须
以Head开头。 
. 
Destination目标触摸屏终端代码，占用一个字节，内容从 0~255，适用“单仪
器，多触摸屏终端”的情况，默认单触摸屏情况下，内容为 0X00。 
. 
Command 命令字，占用一个字节，内容详见命令列表。 
. 
Data 数据，占用一个字节，辅助 Command命令字节完成一次数据传递 
. 
Check 异或校验和，占用一个字节，为 Destination、Command、Data的按字节异
或校验和，即Check=DesiainCmmadDaa
tnto^on^t

. 
End 通信协议包包尾，内容为 0xED，占用一个字节


文件名称：AKM_CM01
密级：秘密

附录二命令格式详解

注：以下所有命令包内数据均为16进制数据（省略0x字符） 

.下行命令 
1、CMD_IHMT_ON 
51 85 00 60 00 60 ED 关闭 LCD背光 
51 85 00 60 01 61 ED 打开 LCD背光 


2、CMD_IHMT_RST 
51 85 00 61 00 61 ED 复位触摸屏 


3、CMD_DOWN_ET 

51 85 00 70 1C 60 ed实际环境温度为负99度
。 
。。。。。。。。。。。。。。。。。。。。。。。

51 85 00 70 7F 0F ed实际环境温度为0度
。 
。。。。。。。。。。。。。。。。。。。。。。。

51 85 00 70 E2 60 ed实际环境温度为正99度

注：@实际环境温度 Tx=Data-127，例如，Data=0x1C代表实际环境温度为-99度而 

Data=0xE2代表99度 

@实际环境温度设定范围为-99~99 

4、CMD_ DOWN _IT 

51 85 00 71 1C 6D ed实际箱内温度为负99度
。 
。。。。。。。。。。。。。。。。。。。。。。。

51 85 00 71 7F 0E ed实际箱内温度为0度
。 
。。。。。。。。。。。。。。。。。。。。。。。

51 85 00 71 E2 93 ed实际箱内温度为正99度

注：@实际箱内温度 Tx=Data-127，例如，Data=0x1C代表实际箱内温度为-99度而 

Data=0xE2代表99度 

@实际箱内温度设定范围为-99~99 


文件名称：AKM_CM01
密级：秘密 

5、CMD_DOWN_AM 

51 85 00 72 00 72 ed高温报警 
51 85 00 72 01 73 ed低温报警 



51 85 00 72 05 77 ed高温报警消除 
51 85 00 72 06 74 ed低温报警消除 





.上行命令 
 


4、CMD_ UP_IT 

51 85 00 83 1C 9F ed箱内温度设置为负 
99度
。 
。。。。。。。。。。。。。。。。。。。。。。。
51 85 00 83 7F FC ed箱内温度设置为 
0度
。 
。。。。。。。。。。。。。。。。。。。。。。。
51 85 00 83 E2 61 ed箱内温度设置为正 
99度

注：@箱内温度Tx=Data-127，例如，Data=0x1C代表箱内温度设置为-99度而Data=0xE2

代表99度 

@箱内温度设定范围为-99~99 

5、CMD_ UP_HAM 

51 85 00 84 1C 98 ed高温报警温度设置为负 
99度

。 
。。。。。。。。。。。。。。。。。。。。。。。
51 85 00 84 7F FB ed高温报警温度设置为 
0度
。 
。。。。。。。。。。。。。。。。。。。。。。。

51 85 00 84 E2 66 ed高温报警温度设置为正 
99度

注：@高温报警温度Tx=Data-127，例如，Data=0x1C代表高温报警温度设置为-99度而 

Data=0xE2代表99度 

@高温报警温度设定范围为-99~99 

6、CMD_ UP_LAM 

51 85 00 85 1C 99 ed低温报警温度设置为负 
99度

。 
。。。。。。。。。。。。。。。。。。。。。。。
51 85 00 85 7F FA ed低温报警温度设置为 
0度
。 
。。。。。。。。。。。。。。。。。。。。。。。

51 85 00 85 E2 67 ed低温报警温度设置为正 
99度

注：@低温报警温度Tx=Data-127，例如，Data=0x1C代表低温报警温度设置为-99度而 

Data=0xE2代表99度 

@低温报警温度设定范围为-99~99 



