// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Aucma_Heater.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Aucma_Heater.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUCMA_HEATER_DIALOG DIALOG  0, 0, 226, 189
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Aucma_Heater.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Aucma_Heater.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_TEMP_ON             PNG                  "res\\保温.png"
IDB_TEMP_OFF            PNG                  "res\\保温_加热.png"
IDB_POWER_OFF           PNG                  "res\\电源_1.png"
IDB_POWER_ON            PNG                  "res\\电源_2.png"
IDB_WINTER_OFF          PNG                  "res\\冬天_1.png"
IDB_WINTER_ON           PNG                  "res\\冬天_2.png"
IDB_TEMP_HEAT1          PNG                  "res\\加热_1.png"
IDB_TEMP_HEAT2          PNG                  "res\\加热_2.png"
IDB_TEMP_HEAT3          PNG                  "res\\加热_3.png"
IDB_REDUCE              PNG                  "res\\减少.png"
IDB_TIME0               PNG                  "res\\时间1_0.png"
IDB_TIME1               PNG                  "res\\时间1_1.png"
IDB_TIME2               PNG                  "res\\时间1_2.png"
IDB_TIME3               PNG                  "res\\时间1_3.png"
IDB_TIME4               PNG                  "res\\时间1_4.png"
IDB_TIME5               PNG                  "res\\时间1_5.png"
IDB_TIME6               PNG                  "res\\时间1_6.png"
IDB_TIME7               PNG                  "res\\时间1_7.png"
IDB_TIME8               PNG                  "res\\时间1_8.png"
IDB_TIME9               PNG                  "res\\时间1_9.png"
IDB_TIME_LIGHT0         PNG                  "res\\时间2_0.png"
IDB_TIME_LIGHT1         PNG                  "res\\时间2_1.png"
IDB_TIME_LIGHT2         PNG                  "res\\时间2_2.png"
IDB_TIME_LIGHT3         PNG                  "res\\时间2_3.png"
IDB_TIME_LIGHT4         PNG                  "res\\时间2_4.png"
IDB_TIME_LIGHT5         PNG                  "res\\时间2_5.png"
IDB_TIME_LIGHT6         PNG                  "res\\时间2_6.png"
IDB_TIME_LIGHT7         PNG                  "res\\时间2_7.png"
IDB_TIME_LIGHT8         PNG                  "res\\时间2_8.png"
IDB_TIME_LIGHT9         PNG                  "res\\时间2_9.png"
IDB_TIMELABEL           PNG                  "res\\时间标志.png"
IDB_HEATFAST_OFF        PNG                  "res\\速热引擎_1.png"
IDB_HEATFAST_ON         PNG                  "res\\速热引擎_2.png"
IDB_TEMP0               PNG                  "res\\温度1_0.png"
IDB_TEMP1               PNG                  "res\\温度1_1.png"
IDB_TEMP2               PNG                  "res\\温度1_2.png"
IDB_TEMP3               PNG                  "res\\温度1_3.png"
IDB_TEMP4               PNG                  "res\\温度1_4.png"
IDB_TEMP5               PNG                  "res\\温度1_5.png"
IDB_TEMP6               PNG                  "res\\温度1_6.png"
IDB_TEMP7               PNG                  "res\\温度1_7.png"
IDB_TEMP8               PNG                  "res\\温度1_8.png"
IDB_TEMP9               PNG                  "res\\温度1_9.png"
IDB_TEMP_LIGHT0         PNG                  "res\\温度2_0.png"
IDB_TEMP_LIGHT1         PNG                  "res\\温度2_1.png"
IDB_TEMP_LIGHT2         PNG                  "res\\温度2_2.png"
IDB_TEMP_LIGHT3         PNG                  "res\\温度2_3.png"
IDB_TEMP_LIGHT4         PNG                  "res\\温度2_4.png"
IDB_TEMP_LIGHT5         PNG                  "res\\温度2_5.png"
IDB_TEMP_LIGHT6         PNG                  "res\\温度2_6.png"
IDB_TEMP_LIGHT7         PNG                  "res\\温度2_7.png"
IDB_TEMP_LIGHT8         PNG                  "res\\温度2_8.png"
IDB_TEMP_LIGHT9         PNG                  "res\\温度2_9.png"
IDB_WASHHAND_OFF        PNG                  "res\\洗手加热_1.png"
IDB_WASHHAND_ON         PNG                  "res\\洗手加热_2.png"
IDB_NIGHTMODE_OFF       PNG                  "res\\夜电模式_1.png"
IDB_NIGHTMODE_ON        PNG                  "res\\夜电模式_2.png"
IDB_ADD                 PNG                  "res\\增加.png"
IDB_HELPER_OFF          PNG                  "res\\智能助手_1.png"
IDB_HELPER_ON           PNG                  "res\\智能助手_2.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Aucma_Heater.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

